# campusvision-ai

./: .editorconfig  .env.example  .gitattributes  .gitignore  .golangci.yml  AGENTS.md  README.md  config.toml  docker-compose.yml
.github/workflows/: ci.yml
.sisyphus/run-continuation/: ses_1d6c0eb21ffeCSpXy1sMmP74uQ.json
doc/: deployment-guide.md  development-guide.md  main.md
doc/api/: dormitory-service-api.json  face-recognition-api.json  face-recognition-api.md  face-recognition-kafka.json  stream-gateway-api.json
doc/design/: README.md
doc/prd/: 01-stream-gateway.md  02-face-recognition.md  03-dormitory-service.md  04-main-process-integration.md  05-camera-management.md  README.md  team-division.md
dormitory-service/: Dockerfile  pom.xml
dormitory-service-go/: .dockerignore  AGENTS.md  Dockerfile  config.docker.yaml  config.yaml  go.mod  go.sum
dormitory-service/src/main/java/com/sims/dormitory/: DormitoryServiceApplication.java
dormitory-service/src/main/java/com/sims/dormitory/client/: CameraPushClient.java
dormitory-service/src/main/java/com/sims/dormitory/common/constant/: Constants.java  RedisKeys.java
dormitory-service/src/main/java/com/sims/dormitory/common/exception/: BusinessException.java  GlobalExceptionHandler.java
dormitory-service/src/main/java/com/sims/dormitory/common/interceptor/: DormitoryAuthInterceptor.java
dormitory-service/src/main/java/com/sims/dormitory/common/response/: ApiResponse.java  ErrorCode.java  PageResponse.java
dormitory-service/src/main/java/com/sims/dormitory/common/util/: JwtUtils.java
dormitory-service/src/main/java/com/sims/dormitory/config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
dormitory-service/src/main/java/com/sims/dormitory/consumer/: EventConsumer.java
dormitory-service/src/main/java/com/sims/dormitory/controller/: CameraController.java  DormitoryAlertController.java  DormitoryConfigController.java  DormitoryRecordController.java
dormitory-service/src/main/java/com/sims/dormitory/event/: DormCameraEvent.java  DormCameraEventListener.java
dormitory-service/src/main/java/com/sims/dormitory/model/dto/: AlertDTO.java  AlertQueryDTO.java  AttendanceQueryDTO.java  AttendanceStatsDTO.java  CameraCreateDTO.java  CameraUpdateDTO.java  ConfigUpdateDTO.java  DailySummaryDTO.java  EventDTO.java  EventQueryDTO.java  FaceEventMessage.java  NightlyReportDTO.java  NightlyReportQueryDTO.java  StudentStatusDTO.java
dormitory-service/src/main/java/com/sims/dormitory/model/entity/: DormAlert.java  DormAttendanceRecord.java  DormBuilding.java  DormCamera.java  DormCameraLog.java  DormConfig.java  DormDailySummary.java  DormEventLog.java  DormNightlyReport.java  DormRoom.java  DormStrangerRecord.java  DormStudent.java
dormitory-service/src/main/java/com/sims/dormitory/model/enums/: AlertType.java  AttendanceStatus.java  CameraStatus.java  EventType.java  GenderType.java  StudentStatus.java
dormitory-service/src/main/java/com/sims/dormitory/model/query/: AlertQuery.java  AttendanceQuery.java  EventQuery.java  ReportQuery.java
dormitory-service/src/main/java/com/sims/dormitory/repository/: DormAlertMapper.java  DormAttendanceRecordMapper.java  DormBuildingMapper.java  DormCameraLogMapper.java  DormCameraMapper.java  DormConfigMapper.java  DormDailySummaryMapper.java  DormEventLogMapper.java  DormNightlyReportMapper.java  DormRoomMapper.java  DormStrangerRecordMapper.java  DormStudentMapper.java
dormitory-service/src/main/java/com/sims/dormitory/scheduler/: DataCleanupTask.java  HealthCheckTask.java  NightlyReportTask.java
dormitory-service/src/main/java/com/sims/dormitory/service/: CameraService.java  ConfigCacheService.java  DormitoryAlertService.java  DormitoryConfigService.java  DormitoryRecordService.java  DormitoryReportService.java
dormitory-service/src/main/java/com/sims/dormitory/service/impl/: CameraServiceImpl.java  DormitoryAlertServiceImpl.java  DormitoryConfigServiceImpl.java  DormitoryRecordServiceImpl.java  DormitoryReportServiceImpl.java
dormitory-service/src/main/java/com/sims/dormitory/util/: CryptoService.java
dormitory-service/src/main/resources/: application.yml
dormitory-service/src/test/java/com/sims/dormitory/: DormitoryServiceApplicationTests.java
dormitory-service/src/test/java/com/sims/dormitory/client/: CameraPushClientTest.java
dormitory-service/src/test/java/com/sims/dormitory/controller/: DormitoryConfigControllerTest.java
dormitory-service/src/test/java/com/sims/dormitory/event/: DormCameraEventTest.java
dormitory-service/src/test/java/com/sims/dormitory/service/impl/: CameraServiceImplLogTest.java  CameraServiceImplTest.java  DormitoryAlertServiceImplTest.java  DormitoryConfigServiceImplTest.java  DormitoryRecordServiceImplTest.java  DormitoryReportServiceImplTest.java
dormitory-service/src/test/java/com/sims/dormitory/util/: CryptoServiceTest.java
face-recognition/: .dockerignore  AGENTS.md  Dockerfile  config.docker.yaml  config.yaml  requirements.txt  ruff.toml
face-recognition/app/: behavior.py  config.py  dedup.py  detector.py  detector.py.bak  direction.py  download_models.py  event_publisher.py  feature.py  main.py  (+3 more)
frontend/: .env.development  .env.production  .env.staging  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  LICENSE  README.md  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.cjs  vite.config.ts  vitest.config.ts
stream-gateway/: .dockerignore  AGENTS.md  Dockerfile  config.docker.yaml  config.yaml  go.mod  go.sum
test-env/: .dockerignore  Dockerfile  go.mod  go.sum  requirements.txt  start.sh
(+253 files in other folders)
